* {
    box-sizing: border-box;
}
html {
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
    background: aliceblue;
}

body {
    margin: 0;
    // Block pull-to-refresh on mobile
    overscroll-behavior: none;
}

.sliders {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 7;
    background: rgba(10, 129, 150, 0.2);
    color: aqua;
    user-select: none;
    -moz-user-select: none;
}


#canvas {
    position: absolute;
    top: 0px;
    left: 0px;
}
